{
  "name": "pos",
  "version": "1.1.0",
  "description": "",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "sql.js": "^1.14.2",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "uz.minimarket.os",
    "productName": "Mini Market OS",
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Mini Market OS"
    }
  }
}
